<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Quiz_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moscow-Kuskovo" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-D8-xih">
                                <rect key="frame" x="0.0" y="-7" width="414" height="903"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="300" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-IU-gci">
                                <rect key="frame" x="0.0" y="229.5" width="414" height="437.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как хорошо ты знаешь города России?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-Ox-CSe">
                                        <rect key="frame" x="4.5" y="0.0" width="405" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w98-3i-6lV">
                                        <rect key="frame" x="129.5" y="388.5" width="155" height="49"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" red="0.93379610776901245" green="0.70143634080886841" blue="0.93229061365127563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Проверим!"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gHx-RO-c3F" kind="show" id="EWZ-gG-Sca"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-66-vyY">
                                <rect key="frame" x="15" y="818" width="46" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-GE-Qxb">
                                <rect key="frame" x="353" y="49" width="46" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-xc-PJ8">
                                <rect key="frame" x="353" y="818" width="46" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇷🇺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U90-I1-k2c">
                                <rect key="frame" x="15" y="49" width="46" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQu-D8-xih" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0uh-32-bOg"/>
                            <constraint firstItem="l8d-IU-gci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Od-Jr-slE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kE-GE-Qxb" secondAttribute="trailing" constant="15" id="AHo-Eq-fTC"/>
                            <constraint firstItem="l8d-IU-gci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IQ3-5x-dTD"/>
                            <constraint firstItem="U90-I1-k2c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="JfC-iD-52Y"/>
                            <constraint firstItem="Ver-xc-PJ8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="KgQ-vN-wrZ"/>
                            <constraint firstItem="l8d-IU-gci" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LcD-yN-evk"/>
                            <constraint firstItem="zxV-66-vyY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="NUt-uq-HRq"/>
                            <constraint firstItem="BQu-D8-xih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QYo-w2-0CY"/>
                            <constraint firstItem="Ver-xc-PJ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zxV-66-vyY" secondAttribute="trailing" id="R4h-AV-fsM"/>
                            <constraint firstAttribute="bottom" secondItem="BQu-D8-xih" secondAttribute="bottom" id="V6K-Hd-TDG"/>
                            <constraint firstItem="BQu-D8-xih" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-7" id="YBQ-9q-BK6"/>
                            <constraint firstItem="U90-I1-k2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Zrb-GB-dXB"/>
                            <constraint firstItem="3kE-GE-Qxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="cua-Xm-Wys"/>
                            <constraint firstItem="zxV-66-vyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hRF-TX-4kI"/>
                            <constraint firstItem="3kE-GE-Qxb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U90-I1-k2c" secondAttribute="trailing" id="n9s-0c-5uB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ver-xc-PJ8" secondAttribute="trailing" constant="15" id="o2y-2i-1Hu"/>
                            <constraint firstAttribute="trailing" secondItem="l8d-IU-gci" secondAttribute="trailing" id="pJf-hM-rH3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="109.82142857142857"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="gMM-j9-Bxq">
            <objects>
                <viewController id="eKg-G7-xye" customClass="QuestionViewController" customModule="Quiz_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Uk-5m-Ddp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-vx-6z9">
                                <rect key="frame" x="20" y="76" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-O8-E0q">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-tB-5Ye">
                                <rect key="frame" x="20" y="406.5" width="374" height="93"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-CW-QvX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="🏖"/>
                                            <segment title="🌋"/>
                                            <segment title="🏛"/>
                                            <segment title="🥨"/>
                                            <segment title="🥁"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-zR-WQZ">
                                        <rect key="frame" x="0.0" y="63" width="374" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-kA-FyQ">
                                <rect key="frame" x="20" y="378.5" width="374" height="149"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-AP-XnK">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-FB-1Wq">
                                        <rect key="frame" x="0.0" y="62" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZZ-JQ-j0q">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-Rt-NBw">
                                                <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-V5-0Ri">
                                        <rect key="frame" x="0.0" y="118" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-7Z-DF0">
                                <rect key="frame" x="20" y="356" width="374" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-I8-glG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sya-Ip-klB">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-54-ydl">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-H4-DCg">
                                        <rect key="frame" x="0.0" y="39" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-kX-7Gz">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJJ-hX-1aN">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amo-y9-mi4">
                                        <rect key="frame" x="0.0" y="78" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74u-gZ-Zr3">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viL-jr-3uB">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-tb-P7c">
                                        <rect key="frame" x="0.0" y="117" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7n-RV-mEP">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-wz-cKh">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjy-VK-vSp">
                                        <rect key="frame" x="0.0" y="156" width="374" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-lb-dQS">
                                <rect key="frame" x="173.5" y="379" width="67" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-Np-RxT">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-vs-CcC">
                                        <rect key="frame" x="0.0" y="39" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-Fc-7M5">
                                        <rect key="frame" x="0.0" y="78" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-ZT-gwY">
                                        <rect key="frame" x="0.0" y="117" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoX-d9-8LZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAr-kA-FyQ" firstAttribute="centerY" secondItem="1Uk-5m-Ddp" secondAttribute="centerY" constant="32" id="1s0-Fz-HcY"/>
                            <constraint firstItem="zoX-d9-8LZ" firstAttribute="trailing" secondItem="jNf-tB-5Ye" secondAttribute="trailing" constant="20" id="23T-52-SGC"/>
                            <constraint firstItem="ob2-7Z-DF0" firstAttribute="leading" secondItem="zoX-d9-8LZ" secondAttribute="leading" constant="20" id="4uW-6C-AQD"/>
                            <constraint firstItem="Y56-O8-E0q" firstAttribute="leading" secondItem="zoX-d9-8LZ" secondAttribute="leading" constant="20" id="8xi-Gd-dSd"/>
                            <constraint firstItem="zoX-d9-8LZ" firstAttribute="trailing" secondItem="bAr-kA-FyQ" secondAttribute="trailing" constant="20" id="9yO-hA-fcP"/>
                            <constraint firstItem="jNf-tB-5Ye" firstAttribute="centerY" secondItem="1Uk-5m-Ddp" secondAttribute="centerY" constant="32" id="A7x-ss-hmq"/>
                            <constraint firstItem="ob2-7Z-DF0" firstAttribute="centerY" secondItem="1Uk-5m-Ddp" secondAttribute="centerY" constant="28" id="CVY-Ax-Sxe"/>
                            <constraint firstItem="bAr-kA-FyQ" firstAttribute="leading" secondItem="zoX-d9-8LZ" secondAttribute="leading" constant="20" id="EVe-sd-6DG"/>
                            <constraint firstItem="3Fr-vx-6z9" firstAttribute="top" secondItem="zoX-d9-8LZ" secondAttribute="top" constant="20" id="GmU-cA-1h7"/>
                            <constraint firstItem="zoX-d9-8LZ" firstAttribute="bottom" secondItem="Y56-O8-E0q" secondAttribute="bottom" constant="20" id="Jtz-Al-8pN"/>
                            <constraint firstItem="nzo-lb-dQS" firstAttribute="centerX" secondItem="1Uk-5m-Ddp" secondAttribute="centerX" id="SFZ-lo-tr8"/>
                            <constraint firstItem="zoX-d9-8LZ" firstAttribute="trailing" secondItem="ob2-7Z-DF0" secondAttribute="trailing" constant="20" id="SJG-Qy-NCv"/>
                            <constraint firstItem="3Fr-vx-6z9" firstAttribute="leading" secondItem="zoX-d9-8LZ" secondAttribute="leading" constant="20" id="XiJ-4r-61Q"/>
                            <constraint firstItem="zoX-d9-8LZ" firstAttribute="trailing" secondItem="3Fr-vx-6z9" secondAttribute="trailing" constant="20" id="mqy-wt-5rw"/>
                            <constraint firstItem="jNf-tB-5Ye" firstAttribute="leading" secondItem="zoX-d9-8LZ" secondAttribute="leading" constant="20" id="ppI-to-Qfp"/>
                            <constraint firstItem="zoX-d9-8LZ" firstAttribute="trailing" secondItem="Y56-O8-E0q" secondAttribute="trailing" constant="20" id="sX8-zU-3N4"/>
                            <constraint firstItem="nzo-lb-dQS" firstAttribute="centerY" secondItem="1Uk-5m-Ddp" secondAttribute="centerY" constant="32" id="zXz-Rb-9cF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDI-Bw-7q5"/>
                    <connections>
                        <segue destination="8zt-N8-EgN" kind="show" id="eXa-DC-pFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vip-bH-OfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="93.75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="CC6-pS-f5h">
            <objects>
                <viewController id="8zt-N8-EgN" customClass="ResultViewController" customModule="Quiz_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvv-fI-QzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-fh-YOl">
                                <rect key="frame" x="20" y="76" width="374" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-e3-kbW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="347.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-Sy-VOz">
                                        <rect key="frame" x="128.5" y="368.5" width="117" height="163"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vod-NE-d0Z">
                                        <rect key="frame" x="163" y="552.5" width="48" height="137.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7s-0x-nMS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Rk-fh-YOl" firstAttribute="top" secondItem="f7s-0x-nMS" secondAttribute="top" constant="20" id="32i-cJ-q4v"/>
                            <constraint firstItem="6Rk-fh-YOl" firstAttribute="leading" secondItem="f7s-0x-nMS" secondAttribute="leading" constant="20" id="88H-JI-xwx"/>
                            <constraint firstItem="6Rk-fh-YOl" firstAttribute="centerY" secondItem="Vvv-fI-QzL" secondAttribute="centerY" id="Laj-y0-cXG"/>
                            <constraint firstItem="f7s-0x-nMS" firstAttribute="trailing" secondItem="6Rk-fh-YOl" secondAttribute="trailing" constant="20" id="PVQ-CA-Ted"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2x4-rd-g35">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="CaZ-na-nS7">
                            <connections>
                                <segue destination="wfv-Vq-s2W" kind="unwind" unwindAction="unwind:" id="sVq-fm-lT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L9-8l-lg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wfv-Vq-s2W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2206" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xr6-nT-O80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHx-RO-c3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ejz-uo-goS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FG-xC-GeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKg-G7-xye" kind="relationship" relationship="rootViewController" id="J4P-J4-EIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yb-KK-wXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moscow-Kuskovo" width="828" height="1792"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
